In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/automobile_data_nan.csv")
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [ ]:
df.isnull().sum()/len(df)*100

index                0.000000
company              0.000000
body-style           0.000000
wheel-base          24.590164
length              21.311475
engine-type         19.672131
num-of-cylinders     0.000000
horsepower          26.229508
average-mileage     24.590164
price                4.918033
dtype: float64

In [ ]:
df.dropna(thresh=8)

56

In [ ]:
df.dropna(subset=['price'])

(58, 10)

In [ ]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [ ]:
df.fillna({'wheel-base':np.mean(df['wheel-base'])})

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.600000,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,99.219565,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.500000,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.800000,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.400000,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.300000,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,99.219565,171.7,NaN,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.300000,NaN,ohc,four,100.0,NaN,9995.0
59,87,volvo,sedan,104.300000,188.8,NaN,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.300000,188.8,ohc,four,NaN,23.0,13415.0

In [ ]:
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
59,87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [ ]:
np.mean(df['wheel-base'])

99.2195652173913

In [ ]:
df[df.company=='audi'].fillna(method='ffill')

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,102.0,24.0,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0

In [ ]:
df1 = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population_duplicates.csv")
df1.head()

   rank  country     density   densityMi    pop2021   area
0     1    Macau  21946.4667  56841.3487    658.394     30
1     2   Monaco  19755.5000  51166.7450     39.511      2
2    28  Burundi    440.3044   1140.3884  12255.433  27834
3     1    Macau  21946.4667  56841.3487    658.394     30
4     2   Monaco  19755.5000  51166.7450     39.511      2

In [ ]:
df1.drop_duplicates(['country','rank'])

     rank           country     density   densityMi    pop2021     area
0       1             Macau  21946.4667  56841.3487    658.394       30
1       2            Monaco  19755.5000  51166.7450     39.511        2
2      28           Burundi    440.3044   1140.3884  12255.433    27834
5       3         Singapore   8305.1915  21510.4461   5896.686      710
6       4         Hong Kong   6841.3134  17719.0017   7552.810     1104
..    ...               ...         ...         ...        ...      ...
242   228           Namibia      3.1338      8.1166   2587.344   825615
243   229    Western Sahara      2.3003      5.9577    611.875   266000
244   230          Mongolia      2.1286      5.5129   3329.289  1564110
245   231  Falkland Islands      0.2902      0.7517      3.533    12173
246   232         Greenland      0.0263      0.0680     56.877  2166086

[232 rows x 6 columns]

In [ ]:
len(df1)-len(df1.drop_duplicates())==df1.duplicated().sum()

True

In [ ]:
df1.head()

   rank  country     density   densityMi    pop2021   area
0     1    Macau  21946.4667  56841.3487    658.394     30
1     2   Monaco  19755.5000  51166.7450     39.511      2
2    28  Burundi    440.3044   1140.3884  12255.433  27834
3     1    Macau  21946.4667  56841.3487    658.394     30
4     2   Monaco  19755.5000  51166.7450     39.511      2

In [ ]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [ ]:
df['num-of-cylinders'].unique()

array(['four', 'six', 'five', 'three', 'twelve', 'two', 'eight'],
      dtype=object)

In [ ]:
data = {'four':4, 'six':6, 'five':5, 'three':3, 'twelve':11, 'two':2, 'eight':8}
df['cylinders'] = df['num-of-cylinders'].map(data)
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,cylinders
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0,4
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0,4
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,6
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0,4
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,5
...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0,4
57,82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0,4
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0,4
59,87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0,4
60,88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0,4

In [ ]:
df['price_uz'] = df['price'].map(lambda x:x*11440)
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_uz
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0,154382800.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0,188760000.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,188760000.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0,159588000.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,199628000.0

In [ ]:
df.replace({'four':4})

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_uz
0,0,alfa-romero,convertible,88.6,168.8,dohc,4,NaN,21.0,13495.0,154382800.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,4,111.0,21.0,16500.0,188760000.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,188760000.0
3,3,audi,sedan,99.8,176.6,ohc,4,102.0,24.0,13950.0,159588000.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,199628000.0
...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,4,85.0,27.0,7975.0,91234000.0
57,82,volkswagen,sedan,NaN,171.7,NaN,4,52.0,37.0,7995.0,91462800.0
58,86,volkswagen,sedan,97.3,NaN,ohc,4,100.0,NaN,9995.0,114342800.0
59,87,volvo,sedan,104.3,188.8,NaN,4,114.0,23.0,12940.0,148033600.0
60,88,volvo,wagon,104.3,188.8,ohc,4,NaN,23.0,13415.0,153467600.0

In [ ]:
df.horsepower.replace(np.nan, 'yuq',inplace=True)
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_uz
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,yuq,21.0,13495.0,154382800.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0,188760000.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,188760000.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0,159588000.0
4,4,audi,sedan,99.4,176.6,ohc,five,yuq,NaN,17450.0,199628000.0

In [ ]:
df.rename(index=str.upper, columns=str.upper)

TypeError: ignored

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population_duplicates.csv', usecols=['country','pop2021','area'], index_col='country')
df.head()

           pop2021   area
country
Macau      658.394     30
Monaco      39.511      2
Burundi  12255.433  27834
Macau      658.394     30
Monaco      39.511      2

In [8]:
population = df.pop2021
population

country
Macau                 658.394
Monaco                 39.511
Burundi             12255.433
Macau                 658.394
Monaco                 39.511
                      ...
Namibia              2587.344
Western Sahara        611.875
Mongolia             3329.289
Falkland Islands        3.533
Greenland              56.877
Name: pop2021, Length: 247, dtype: float64

In [7]:
population.value_counts()

1273.433     3
6769.146     3
658.394      2
39.234       2
6518.499     2
            ..
5813.298     1
31732.129    1
1215.584     1
57.917       1
56.877       1
Name: pop2021, Length: 232, dtype: int64

In [9]:
population.sort_values()

country
Vatican City              0.800
Tokelau                   1.373
Niue                      1.619
Falkland Islands          3.533
Montserrat                4.977
                       ...
Pakistan             225199.937
Indonesia            276361.783
United States        332915.073
India               1393409.038
China               1444216.107
Name: pop2021, Length: 247, dtype: float64

In [14]:
guruh = [0,100,1000,100000,10000000]
pd.cut(population,guruh).value_counts()

(1000, 100000]        153
(100, 1000]            44
(0, 100]               36
(100000, 10000000]     14
Name: pop2021, dtype: int64

In [18]:
guruh_nomlar = ['juda kam','kam','orta','kop']
pd.cut(population,guruh,labels=guruh_nomlar).value_counts()

orta        153
kam          44
juda kam     36
kop          14
Name: pop2021, dtype: int64

In [24]:
pd.qcut(population,4).value_counts()

(0.799, 423.223]            62
(423.223, 5460.721]         62
(19430.022, 1444216.107]    62
(5460.721, 19430.022]       61
Name: pop2021, dtype: int64

In [25]:
import numpy as np

In [26]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data.csv", index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [32]:
df.company.value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

In [44]:
df.groupby('company').price.mean()

company
alfa-romero      15498.333333
audi             16392.500000
bmw              27213.333333
chevrolet         6007.000000
dodge             6303.000000
honda            10195.000000
isuzu             6785.000000
jaguar           34600.000000
mazda             9654.800000
mercedes-benz    35040.000000
mitsubishi        6689.000000
nissan            8289.000000
porsche          35528.000000
toyota            8216.857143
volkswagen        8435.000000
volvo            13177.500000
Name: price, dtype: float64

In [46]:
df.groupby(['company','body-style']).price.max()

company        body-style
alfa-romero    convertible    16500.0
               hatchback      16500.0
audi           sedan          17450.0
               wagon          18920.0
bmw            sedan          41315.0
chevrolet      hatchback       6295.0
               sedan           6575.0
dodge          hatchback       6377.0
honda          sedan          12945.0
               wagon           7295.0
isuzu          sedan           6785.0
jaguar         sedan          36000.0
mazda          hatchback      11845.0
               sedan          18344.0
mercedes-benz  hardtop        45400.0
               sedan          40960.0
               wagon          28248.0
mitsubishi     hatchback       6189.0
               sedan           8189.0
nissan         sedan          13499.0
               wagon           7349.0
porsche        convertible    37028.0
               hardtop        34028.0
               hatchback          NaN
toyota         hatchback       6488.0
               wagon          15750.0
volkswagen     sedan           9995.0
volvo          sedan          12940.0
               wagon          13415.0
Name: price, dtype: float64

In [48]:
df.groupby(['company','body-style']).agg([max,min,np.mean])

<ipython-input-48-e8d6d9ce3653>:1: FutureWarning: ['engine-type', 'num-of-cylinders'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['company','body-style']).agg([max,min,np.mean])

                          wheel-base                    length         \
                                 max    min        mean    max    min
company       body-style
alfa-romero   convertible       88.6   88.6   88.600000  168.8  168.8
              hatchback         94.5   94.5   94.500000  171.2  171.2
audi          sedan             99.8   99.4   99.666667  177.3  176.6
              wagon            105.8  105.8  105.800000  192.7  192.7
bmw           sedan            110.0  101.2  103.433333  197.0  176.8
chevrolet     hatchback         94.5   88.4   91.450000  155.9  141.1
              sedan             94.5   94.5   94.500000  158.8  158.8
dodge         hatchback         93.7   93.7   93.700000  157.3  157.3
honda         sedan             96.5   96.5   96.500000  175.4  169.1
              wagon             96.5   96.5   96.500000  157.1  157.1
isuzu         sedan             94.5   94.3   94.433333  170.7  155.9
jaguar        sedan            113.0  102.0  109.333333  199.6  191.7
mazda         hatchback         95.3   93.1   93.650000  169.0  159.1
              sedan            104.9  104.9  104.900000  175.0  175.0
mercedes-benz hardtop          112.0  112.0  112.000000  199.2  199.2
              sedan            120.9  110.0  115.450000  208.1  190.9
              wagon            110.0  110.0  110.000000  190.9  190.9
mitsubishi    hatchback         93.7   93.7   93.700000  157.3  157.3
              sedan             96.3   96.3   96.300000  172.4  172.4
nissan        sedan            100.4   94.5   95.975000  184.6  165.3
              wagon             94.5   94.5   94.500000  170.2  170.2
porsche       convertible       89.5   89.5   89.500000  168.9  168.9
              hardtop           89.5   89.5   89.500000  168.9  168.9
              hatchback         98.4   98.4   98.400000  175.7  175.7
toyota        hatchback         95.7   95.7   95.700000  158.7  158.7
              wagon            104.5   95.7   97.900000  187.8  169.7
volkswagen    sedan             97.3   97.3   97.300000  171.7  171.7
volvo         sedan            104.3  104.3  104.300000  188.8  188.8
              wagon            104.3  104.3  104.300000  188.8  188.8

                                      horsepower                   \
                                 mean        max  min        mean
company       body-style
alfa-romero   convertible  168.800000        111  111  111.000000
              hatchback    171.200000        154  154  154.000000
audi          sedan        176.833333        115  102  109.000000
              wagon        192.700000        110  110  110.000000
bmw           sedan        185.033333        182  101  144.833333
chevrolet     hatchback    148.500000         70   48   59.000000
              sedan        158.800000         70   70   70.000000
dodge         hatchback    157.300000         68   68   68.000000
honda         sedan        172.250000        101  100  100.500000
              wagon        157.100000         76   76   76.000000
isuzu         sedan        160.833333         78   70   72.666667
jaguar        sedan        196.966667        262  176  204.666667
mazda         hatchback    161.575000        101   68   76.250000
              sedan        175.000000         72   72   72.000000
mercedes-benz hardtop      199.200000        184  184  184.000000
              sedan        199.500000        184  123  153.500000
              wagon        190.900000        123  123  123.000000
mitsubishi    hatchback    157.300000         68   68   68.000000
              sedan        172.400000         88   88   88.000000
nissan        sedan        170.125000        152   55   86.250000
              wagon        170.200000         69   69   69.000000
porsche       convertible  168.900000        207  207  207.000000
              hardtop      168.900000        207  207  207.000000
              hatchback    175.700000        288  288  288.000000
toyota        hatchback    158.700000         62   62   62.000000
              wagon        174.225000        156   62   85.500000
volkswagen    sedan        171.700000        100   52   72.250000
volvo         sedan        188.800000        114  114  114.000000
              wagon        188.800000        114  114  114.000000

                          average-mileage                   price           \
                                      max min       mean      max      min
company       body-style
alfa-romero   convertible              21  21  21.000000  16500.0  13495.0
              hatchback                19  19  19.000000  16500.0  16500.0
audi          sedan                    24  18  20.333333  17450.0  13950.0
              wagon                    19  19  19.000000  18920.0  18920.0
bmw           sedan                    23  15  19.000000  41315.0  16430.0
chevrolet     hatchback                47  38  42.500000   6295.0   5151.0
              sedan                    38  38  38.000000   6575.0   6575.0
dodge         hatchback                31  31  31.000000   6377.0   6229.0
honda         sedan                    25  24  24.500000  12945.0  10345.0
              wagon                    30  30  30.000000   7295.0   7295.0
isuzu         sedan                    38  24  33.333333   6785.0   6785.0
jaguar        sedan                    15  13  14.333333  36000.0  32250.0
mazda         hatchback                31  17  27.250000  11845.0   5195.0
              sedan                    31  31  31.000000  18344.0  18344.0
mercedes-benz hardtop                  14  14  14.000000  45400.0  45400.0
              sedan                    22  14  18.000000  40960.0  25552.0
              wagon                    22  22  22.000000  28248.0  28248.0
mitsubishi    hatchback                37  31  34.000000   6189.0   5389.0
              sedan                    25  25  25.000000   8189.0   6989.0
nissan        sedan                    45  19  31.500000  13499.0   6649.0
              wagon                    31  31  31.000000   7349.0   7349.0
porsche       convertible              17  17  17.000000  37028.0  37028.0
              hardtop                  17  17  17.000000  34028.0  34028.0
              hatchback                17  17  17.000000      NaN      NaN
toyota        hatchback                35  31  32.333333   6488.0   5348.0
              wagon                    31  19  26.000000  15750.0   6918.0
volkswagen    sedan                    37  26  31.750000   9995.0   7775.0
volvo         sedan                    23  23  23.000000  12940.0  12940.0
              wagon                    23  23  23.000000  13415.0  13415.0


                                   mean
company       body-style
alfa-romero   convertible  14997.500000
              hatchback    16500.000000
audi          sedan        15550.000000
              wagon        18920.000000
bmw           sedan        27213.333333
chevrolet     hatchback     5723.000000
              sedan         6575.000000
dodge         hatchback     6303.000000
honda         sedan        11645.000000
              wagon         7295.000000
isuzu         sedan         6785.000000
jaguar        sedan        34600.000000
mazda         hatchback     7482.500000
              sedan        18344.000000
mercedes-benz hardtop      45400.000000
              sedan        33256.000000
              wagon        28248.000000
mitsubishi    hatchback     5789.000000
              sedan         7589.000000
nissan        sedan         8524.000000
              wagon         7349.000000
porsche       convertible  37028.000000
              hardtop      34028.000000
              hatchback             NaN
toyota        hatchback     6058.000000
              wagon         9836.000000
volkswagen    sedan         8435.000000
volvo         sedan        12940.000000
              wagon        13415.000000

In [49]:
df.describe()

       wheel-base      length  horsepower  average-mileage         price
count   61.000000   61.000000   61.000000        61.000000     58.000000
mean    98.481967  173.098361  107.852459        25.803279  15387.000000
std      6.679234   14.021846   53.524398         8.129821  11320.259841
min     88.400000  141.100000   48.000000        13.000000   5151.000000
25%     94.500000  159.100000   68.000000        19.000000   6808.500000
50%     96.300000  171.200000  100.000000        25.000000  11095.000000
75%    101.200000  177.300000  123.000000        31.000000  18120.500000
max    120.900000  208.100000  288.000000        47.000000  45400.000000

In [50]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/MOCK_USER_DATA.csv", index_col=0)
df.head()

   first_name   last_name                           email       gender   age
id
1     Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2     Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3      Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4        Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48

In [65]:
df['age'] = df['age'].apply(np.abs)
df.drop(index=df[df.age>123].index,inplace=True)
df.describe()

              age
count   93.000000
mean    52.612903
std     29.978265
min      1.000000
25%     29.000000
50%     52.000000
75%     77.000000
max    100.000000

In [74]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/blob/main/melb_data.csv?raw=true")
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [76]:
df.isna().sum().value_counts()

0       18
6417     1
5344     1
1307     1
dtype: int64

In [84]:
df[['BuildingArea','YearBuilt']].apply(np.mean)

BuildingArea     152.128903
YearBuilt       1964.896501
dtype: float64

In [82]:
df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [85]:
df.fillna({'BuildingArea':df['BuildingArea'].mean(),'YearBuilt':int(df['YearBuilt'].mean())})

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,152.128903,1964.0,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.000000,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.000000,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,152.128903,1964.0,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.000000,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13513,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,152.128903,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13514,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.000000,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13515,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,152.128903,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13516,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.000000,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13517,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.000000,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [87]:
df.groupby(df['Regionname']).YearBuilt.mean().astype(int)

Regionname
Eastern Metropolitan          1971
Eastern Victoria              1984
Northern Metropolitan         1962
Northern Victoria             1986
South-Eastern Metropolitan    1976
Southern Metropolitan         1960
Western Metropolitan          1968
Western Victoria              1982
Name: YearBuilt, dtype: int64

In [88]:
df['Regionname']

0             Northern Metropolitan
1             Northern Metropolitan
2             Northern Metropolitan
3             Northern Metropolitan
4             Northern Metropolitan
                    ...
13513    South-Eastern Metropolitan
13514          Western Metropolitan
13515          Western Metropolitan
13516          Western Metropolitan
13517          Western Metropolitan
Name: Regionname, Length: 13518, dtype: object

In [89]:
df['YearBuilt']

0           NaN
1        1900.0
2        1900.0
3           NaN
4        2014.0
          ...
13513    1981.0
13514    1995.0
13515    1997.0
13516    1920.0
13517    1920.0
Name: YearBuilt, Length: 13518, dtype: float64

In [90]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [94]:
groups = df.groupby(['Regionname']).YearBuilt.mean() # Bu Series obyekti
for idx in groups.index:
   df[df.Regionname==idx] = df[df.Regionname==idx].fillna({'YearBuilt':groups[idx]})
groups

Regionname
Eastern Metropolitan          1971.856106
Eastern Victoria              1984.032258
Northern Metropolitan         1962.965386
Northern Victoria             1986.666667
South-Eastern Metropolitan    1976.859504
Southern Metropolitan         1960.887041
Western Metropolitan          1968.236292
Western Victoria              1982.565217
Name: YearBuilt, dtype: float64